# KalkulatorWyplat

./: build.gradle.kts  settings.gradle.kts
Kalkulator Wypłat/: build.gradle.kts  run_instruction.md
Kalkulator Wypłat/src/androidTest/java/com/example/kalkulatorwyplat/: ExampleInstrumentedTest.java
Kalkulator Wypłat/src/main/java/com/example/kalkulatorwyplat/billing/: BillingManager.kt
Kalkulator Wypłat/src/main/java/com/example/kalkulatorwyplat/data/: SalaryResult.kt  TaxRates.kt
Kalkulator Wypłat/src/main/java/com/example/kalkulatorwyplat/logic/: SalaryCalculator.kt
Kalkulator Wypłat/src/main/java/com/example/kalkulatorwyplat/ui/activities/: MainActivity.kt
Kalkulator Wypłat/src/main/java/com/example/kalkulatorwyplat/ui/components/: AppDialogs.kt  AppOpenAdManager.kt  YearlyResultPanel.kt
Kalkulator Wypłat/src/main/java/com/example/kalkulatorwyplat/ui/screens/: CalculatorScreen.kt  SettingsScreen.kt  SubscriptionScreen.kt
Kalkulator Wypłat/src/main/java/com/example/kalkulatorwyplat/ui/theme/: Color.kt  Theme.kt
Kalkulator Wypłat/src/main/java/com/example/kalkulatorwyplat/viewmodel/: CalculatorViewModel.kt
Kalkulator Wypłat/src/main/res/drawable/: ic_arrow_down_white.xml  spinner_background.xml
Kalkulator Wypłat/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kalkulator Wypłat/src/main/res/values-night/: themes.xml
Kalkulator Wypłat/src/test/java/com/example/kalkulatorwyplat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/kalkulatorwyplat/billing/: SubscriptionManager.kt  SubscriptionStatus.kt
src/main/java/com/example/kalkulatorwyplat/data/dao/: SubscriptionDao.kt
src/main/java/com/example/kalkulatorwyplat/data/db/: AppDatabase.kt
src/main/java/com/example/kalkulatorwyplat/entity/: SubscriptionEntity.kt
src/main/java/com/example/kalkulatorwyplat/logic/: SalaryCalculator.kt
src/main/java/com/example/kalkulatorwyplat/ui/activities/: MainActivity.kt
src/main/java/com/example/kalkulatorwyplat/ui/components/: ResultPanel.kt
src/main/java/com/example/kalkulatorwyplat/ui/screens/: CalculatorScreen.kt  PrivacyPolicyScreen.kt  SubscriptionScreen.kt
src/main/java/com/example/kalkulatorwyplat/ui/theme/: Type.kt
